<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body
    {
        font: 10px sans-serif;
    }
    
    .axis path, .axis line
    {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .x.axis path
    {
        display: none;
    }
    
    .line
    {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
    }
    .floating
    {
        cursor: pointer;
        stroke: #FF0000;
        stroke-width: 1.5px;
    }
    
    .floatingLabel
    {
        cursor: pointer;
        fill: #FF0000;
    }
    
    .fixed
    {
        stroke: #999;
        stroke-width: 0.5px;
    }
    
    .fixedLabel
    {
        fill: #999;
    }
</style>
<body>
<h1>
    Let's Create Line Chart from <a href="http://bl.ocks.org/mbostock/3883245">
        Mike Bostock Example</a></h1>
    <div style="padding: 10px;">
        <label>
            Add new Floating axis line</label>
        <input id="myValue" type="text" value="" />
        <input type="button" value="Add Floating Axis" onclick="updateValues()" />
    </div>
    <script src="d3.v3.js"></script>
    <script src="d3.floatingScale.js"></script>
    <script>

        var margin = { top: 20, right: 20, bottom: 30, left: 50 },
                    width = 960 - margin.left - margin.right,
                    height = 500 - margin.top - margin.bottom;

        var parseDate = d3.time.format("%d-%b-%y").parse;

        var x = d3.time.scale().range([0, width]);

        //Replaced
        //var y = d3.scale.linear().range([height, 0]);
        var y = d3.svg.floatingScale().range([height, 0]).ticks(5);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        //Replaced
        //var yAxis = d3.svg.axis().scale(y).orient("left");
        var yAxis = y.axis().orient("left");

        var line = d3.svg.line()
                    .x(function (d) { return x(d.date); })
                    .y(function (d) { return y(d.close); });

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var data = [];
        d3.tsv("data.tsv", function (error, localData) {
            data = localData;
            localData = null;
            data.forEach(function (d) {
                d.date = parseDate(d.date);
                d.close = +d.close;
            });

            x.domain(d3.extent(data, function (d) { return d.date; }));
            y.domain(d3.extent(data, function (d) { return d.close; }));

            svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);

            svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Price ($)");

            svg.append("path")
              .datum(data)
              .attr("class", "line")
              .attr("d", line);

            //added extra
            y.updateChart(updateChart).chart(svg);
        });

        function updateChart(delay, duration) {
            svg.selectAll('.line').transition().delay(delay).duration(duration).attr("d", line);
            svg.selectAll(".y.axis").transition().delay(delay).duration(duration).call(yAxis);
        }

        function updateValues() {
            var value = parseFloat(document.querySelector('#myValue').value.trim());
            //added extra
            y.addFloatingScaleLine(value);
        }

    </script>
